# PagingSample

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/org/freelesson/pagingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freelesson/pagingsample/: ApiClient.java  GithubLocalCache.java  GithubRepository.java  GithubService.java  Injection.java  Repo.java  RepoDao.java  RepoDatabase.java  RepoSearchResponse.java  RepoSearchResult.java  RepoViewHolder.java  ReposAdapter.java  SearchRepositoriesActivity.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
app/src/main/java/org/freelesson/pagingsample/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/org/freelesson/pagingsample/data/: GithubRemoteMediator.kt  GithubRepository.java  GithubRepository.kt  RepoBoundaryCallback.java
app/src/main/java/org/freelesson/pagingsample/db/: GithubLocalCache.java  InsertCallback.java  RepoDao.java  RepoDao.kt  RepoDatabase.java
app/src/main/java/org/freelesson/pagingsample/model/: RemoteKeys.kt  Repo.java  Repo.kt  RepoSearchResult.java  RepoSearchResult.kt
app/src/main/java/org/freelesson/pagingsample/ui/: RemotePresentationState.kt  RepoViewHolder.java  RepoViewHolder.kt  ReposAdapter.java  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.java  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.java  SearchRepositoriesViewModel.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/kotlin/org/freelesson/pagingsample/: Injection.kt
app/src/main/kotlin/org/freelesson/pagingsample/api/: RepoSearchResponse.kt
app/src/main/kotlin/org/freelesson/pagingsample/data/: GithubRepository.kt
app/src/main/kotlin/org/freelesson/pagingsample/db/: RemoteKeysDao.kt  RepoDatabase.kt
app/src/main/kotlin/org/freelesson/pagingsample/ui/: RepoViewHolder.kt  SeparatorViewHolder.kt
app/src/main/res/layout/: activity_search_repositories.xml  repos_load_state_footer_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/org/freelesson/pagingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
