// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 36
    minSdkVersion = 24
    targetSdkVersion = 36
    coreVersion = '1.18.0'
    recyclerViewVersion = '1.4.0'
    materialVersion = '1.13.0'
    lifecycleVersion = '2.10.0'
    retrofitVersion = '3.0.0'
    okhttpLoggingInterceptorVersion = '5.3.2'
    coroutines = '1.11.0'
    roomVersion = '2.8.4'
    supportLibVersion = '1.7.1'
    constraintLayoutVersion = '2.2.1'
    pagingVersion = '3.5.0'
}