// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 31
    minSdkVersion = 15
    targetSdkVersion = 31
    coreVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    materialVersion = '1.6.1'
    lifecycleVersion = '2.5.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.10.0'
    coroutines = '1.6.4'
    roomVersion = '2.4.3'
    supportLibVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    pagingVersion = '3.1.1'
}